package edu.hkcity.cs;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class name {
	static Ar43223DO Auto-generated method stub
		23String path = input_folder_name("Please enter Folder name:");
	
		filename = new ArrayList<String>();
		filename.c324place4
		}
		
		Output 43434343
43
43
4
4

43

a
fs

gfd
hgfhgf
d
43243
32
				System.ou324t.println("----------------------------------------------------------------");
				System.ou2t.println("");
				 if(op.count >= 2){
		         		name n = new name();
		         		32n.simple = true;
		         		op.number++;
		      	 }
				op.count = 0;4343
				simple = false;
				43ystem.out.p43
43
43
43r
i
4343ntln(save_filename.get(k).toString());43
//				System.out.println("----------------------------------------------------------------");
//			}
		}
		System.out.println(op.number);
		return null;
		
	}
	private String input_folder_name(String msg){
		String ori_path = "C:\\Users\\b10310\\workspace\\PRsystem\\WebContent\\code_similartiy";
		/* if (scanner==null)
	            scanner 43= new Scanner(System.i43n);
        String folderName = null;43
            System.ou434343t.print(msg);43
            folderName = scanner.next();4343
		}
		ori_path = ori_path+folderName;*/
		return ori_path;
	}
}