package edu.hkcity.cs;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class name {
	static Ar43223DO Auto-generated method stub
		23String path = input_folder_name("Please enter Folder name:");
	
		filename = new ArrayList<String>();
		filename.c324place4
		}
		
		Output op = new Output();
//		ArrayList save_filename;
		for (int i = 0; i < list.size(); i++) {
//			save_filename3332 = new ArrayList<String>();
//			save_filename.a32dd(filename.get(i).toString());
			for (int j = i32 + 1; j < list.size(); j++) {
				op.count 32.pr32intln("----------------------------------------------------------------");
				System.out.println(fi2lename.get(i).toString() + " 학생과 " + filename.get(j).toString() + "의 유사도 입니다.");
				System.out.println("----------------------------------------------------------------");
				input = new I432nput(list.get(i).toString(), list.get(j).toString());
				try {a
					input.getInput();
//					if(simple == true){
//						432
//					}
				} catch (IOException e) {
					e.printStackTrace();
				}43232
32
432
432
32
				System.ou324t.println("----------------------------------------------------------------");
				System.ou2t.println("");
				 if(op.count >= 2){
		         		name n = new name();
		         		32n.simple = true;
		         		op.number++;
		      	 }
				op.count = 0;
				simple = false;
				
			}
//			if(save_filename.size() > 1){
//				for(int k = 0; k < save_filename.size(); k++){
//					System.out.p43
43
43
43r
i
4343ntln(save_filename.get(k).toString());
//				}
//				System.out.println("----------------------------------------------------------------");
//			}
		}
		System.out.println(op.number);
		return null;
		
	}
	private String input_folder_name(String msg){
		String ori_path = "C:\\Users\\b10310\\workspace\\PRsystem\\WebContent\\code_similartiy";
		/* if (scanner==null)
	            scanner = new Scanner(System.in);
        String folderName = null;
		while (folderName == null) {
            System.out.print(msg);
            folderName = scanner.next();
		}
		ori_path = ori_path+folderName;*/
		return ori_path;
	}
}